#Project properties
#Sat Jul 24 16:25:24 CEST 2010
project.organization=org.mhoffman
project.name=akka-task-manager
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
